D:\Study\Labs\C#\bin\Debug\net5.0\C#.exe
D:\Study\Labs\C#\bin\Debug\net5.0\C#.deps.json
D:\Study\Labs\C#\bin\Debug\net5.0\C#.runtimeconfig.json
D:\Study\Labs\C#\bin\Debug\net5.0\C#.runtimeconfig.dev.json
D:\Study\Labs\C#\bin\Debug\net5.0\C#.dll
D:\Study\Labs\C#\bin\Debug\net5.0\ref\C#.dll
D:\Study\Labs\C#\bin\Debug\net5.0\C#.pdb
D:\Study\Labs\C#\obj\Debug\net5.0\C#.csproj.AssemblyReference.cache
D:\Study\Labs\C#\obj\Debug\net5.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Labs\C#\obj\Debug\net5.0\C#.AssemblyInfoInputs.cache
D:\Study\Labs\C#\obj\Debug\net5.0\C#.AssemblyInfo.cs
D:\Study\Labs\C#\obj\Debug\net5.0\C#.csproj.CoreCompileInputs.cache
D:\Study\Labs\C#\obj\Debug\net5.0\C#.dll
D:\Study\Labs\C#\obj\Debug\net5.0\ref\C#.dll
D:\Study\Labs\C#\obj\Debug\net5.0\C#.pdb
D:\Study\Labs\C#\obj\Debug\net5.0\C#.genruntimeconfig.cache
D:\Study\Labs\C#\Lab1\obj\Debug\net5.0\C#.csproj.AssemblyReference.cache
D:\Study\Labs\C#\Lab1\obj\Debug\net5.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Labs\C#\Lab1\obj\Debug\net5.0\C#.AssemblyInfoInputs.cache
D:\Study\Labs\C#\Lab1\obj\Debug\net5.0\C#.AssemblyInfo.cs
D:\Study\Labs\C#\Lab1\obj\Debug\net5.0\C#.csproj.CoreCompileInputs.cache
D:\Study\Labs\C#\Lab1\obj\Debug\net5.0\C#.dll
D:\Study\Labs\C#\Lab1\obj\Debug\net5.0\ref\C#.dll
D:\Study\Labs\C#\Lab1\obj\Debug\net5.0\C#.pdb
D:\Study\Labs\C#\Lab1\bin\Debug\net5.0\C#.exe
D:\Study\Labs\C#\Lab1\bin\Debug\net5.0\C#.deps.json
D:\Study\Labs\C#\Lab1\bin\Debug\net5.0\C#.runtimeconfig.json
D:\Study\Labs\C#\Lab1\bin\Debug\net5.0\C#.runtimeconfig.dev.json
D:\Study\Labs\C#\Lab1\bin\Debug\net5.0\C#.dll
D:\Study\Labs\C#\Lab1\bin\Debug\net5.0\ref\C#.dll
D:\Study\Labs\C#\Lab1\bin\Debug\net5.0\C#.pdb
D:\Study\Labs\C#\Lab1\obj\Debug\net5.0\C#.genruntimeconfig.cache
